{
    "name": "btc-japan",
    "version": "0.0.0",
    "description": "Custom inbound Ripple gateway",
    "main": "server.js",
    "scripts": {
        "test": "mocha test/integration/"
    },
    "author": "Abiy Seifu",
    "dependencies": {
        "nconf": "~0.6",
        "request": "",
        "amazon-ses": "",
        "grunt":""
    },
    "devDependencies": {
        "mocha": "~1.14.0",
        "supertest": ""
    }
}
